{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "dbContext": "Server=localhost,1433\\Catalog=Rolando;Database=Rolando;User=sa;Password=Strong.Pwd-123;MultipleActiveResultSets=true"
  //}
}
